AnalyseMultiExp
lscalx2 t
leliml t
/home/ivo/local/data/john/data/gfp2002PNAS/gfph2o.20ps.20000fs.PP.ivo
wavelength boundaries 0.00, 275., 0
time index boundaries 0,0,0
1.193,335.9
394,410
-1,-1
1
lscalx2 t
leliml t
/home/ivo/local/data/john/data/gfp2002PNAS/gfph2o.20ps.20000fs.PDPmDP.ivo
wavelength boundaries 0.00, 275., 0
time index boundaries 0,0,0
1.193,335.9
394,410
-1,-1
0.,1.
t
Iterations -10
lreadplotname gfph2o
nfix -14
nparmulx 2     			# second order dispersion 
lpermparmul t
lautostartgaussmu f
ldebug f
ldebug2 f
lambdacfix 600.d0
lposk t
lscalxplot t
lprogramweight f
lscalx2 f
lscalx f
lscalpulseperexp f
lKmatrix t
lpermk t
lscalk f
ldump t
3,f,t
nrelation 2
lzero t
3
7,530,700
6,540,700
5,540,700
lequ t
2
1,2,100,1000,1
3,4,100,1000,1
linkclp t 
1
2
1,2,3,4,5,6,7,8,9,10,11
f,f
lreadascalstart t
Iterations 1
t
t
Fit covariance f
Model 1                   			# sequential model
Show chisq t
Show start C f
Show start E F
Fit concentrations F
Fit gauss t
B parameters from concentration
Total components 8
Total rate constants 7
Total concentration 0.d0
Fractions
0.,0.,0.,0.0, 0.0, 0.0,0.0,0.
nu, nw 0, 0
9
15,1
23,2
31,3
32,3
40,4
48,5
49,6
50,7
51,8
1,3,4,2
1,3,4,2
3,1
4,5
5,4
2,3
Start parameters
 0.4631760418 0.9019981325E-01 0.3354538931E-03 14.91492081 0.2932618856 0.2528773854E-02 0.4918324649 0.5081675053 1.000000000 
 0.4171049893 0.2852205560E-01 -0.1144677028E-01 -0.8293981850E-01 
 0.3060935140 19.79071999 -0.7961146832 -0.5186350942 0.2125415653 
1.
1,2,3,4,5,6,8,10,  11,12,   13,15,  16,18,    10, 9,
17,2,0.
14,-1.d0
18,-1.d0
7,1,1.d0
8,-1.d0
1.   				# number for scalxplot to get linear time base from -0.3 to 0.3 ps
Ifig -1
tstring t(ps)
lplotfixedpar t
llogtspecial t
lcolor t
lnobiasplot t
ldrawerrmax t
lsetlaxis t
350,50,600
nxtick 2
nsvd 3
Ifig 200
More output t
Show start E f
Ifig -1
lfitted t
llogtspecial t
lwritetrac f
lsuper2 t
lascal t
nixil -43
-630,7
Ifig 8
f,0
1,f
3,15,1,256
More output t
Show start E f
Ifig -1
llogtspecial t
lsmall t
ldrawerrmax t
lstring Wavelength (nm)$
ystring norm SADS$
lnocplot t
Ifig 3
0,f,t
f
More output t
Show start E f
Ifig -1
lfitted t
llogtspecial t
lwritetrac t
charheight 0.6
lsuper2 t
lascal t
lpage t
15.,36.
tstring Time (ps)$
lyminmax8 t
nixil 5
-390
-432
-492
-505
-631
Ifig 8
f,0
1,f
1,5,1,256
-14,1
-2,20
-12,25
-56,1
-0.65,1.35
More output t
Show start E f
Ifig -1
lfitted t
llogtspecial t
lwritetrac t
charheight 0.6
lsuper2 t
lascal t
lpage t
15.,36.
tstring Time (ps)$
ixthetadumpshift 15
lyminmax8 t
nixil 5
-390
-432
-492
-505
-631
Ifig 8
f,0
1,f
1,5,1,256
-14,1
-2,20
-12,25
-56,1
-0.65,1.35
More output t
Show start E f
Ifig -1
llogtspecial t
lsmall t
ldrawerrmax t
charheight 0.6
lstring Wavelength (nm)$
ystring SADS$
lnocplot t
xoff 3
yoff 3
nxtick 2
lcolarr t
Ifig 3
0,f,t
t
1,2,3,2,1,4,6,7
More output t
Show start E f
Ifig -1
llogtspecial t
lsmall t
ldrawerrmax t
tstring Time (ps)$
charheight 0.6
lstring Wavelength (nm)$
ystring SADS$
lnocplot f
nxtick 2
Ifig 3
0,f,t
t
More output t
Show start E f
Ifig -1
lfitted t
llogtspecial t
lwritetrac f
lascal t
lsuper2 t
ixthetadumpshift 15
nixil -43
-630,7
Ifig 8
f,0
1,f
3,15,1,256
More output t
Show start E f
Ifig -1
lfitted t
llogtspecial t
lwritetrac f
lascal t
lsuper2 t
ixthetadumpshift 15
Ifig 8
f,0
1,f
3,15,110,154
More output t
Show start E f
Ifig -1
lfitted t
llogtspecial t
lwritetrac f
lascal t
lsuper2 t
Ifig 8
f,0
1,f
3,15,110,154
More output f
f
t
f
t
Iterations -1
Iterations -1
f,f,f,f
 0.42 0.077 0.34E-03 2.3E-03 0.7 1.000000000 
1,5,1,380,1
lzero t
2
3,530.,603.
4,530.,603.
lzero t
1
4,510.,603.
More output t
Show start E f
Ifig -1
linset t
Ifig 8
f,0
-1,f
4,22,1,85
More output t
Show start E f
Ifig -1
linset t
Ifig 8
f,0
-1,f
5,10,51,100
More output t
Show start E f
Ifig -1
lcolor f
lfitted t
llogtspecial t
lwritetrac f
Ifig 8
f,0
5,f
6,13,6,256
More output t
Show start E f
Ifig -1
llogtspecial t
ldrawerrmax t
lsmall t
Ifig 3
0,f,t
t
More output f
f
f
Iterations -1
Iterations -1
1,2,1,0,390.,410,0.1,3
0,2,1,0,392.,407,0.1,3
Start parameters          # (line 1) starting values rate constants (line 2) # mu(lambda) and tau parameters
3,1.e-4
1,1,1,0,1,0,4.,0
0,1,1,0,1,0,4.,0
6,0.39
7,-0.25
lsetlaxis t
580.,10.,720.
/home/bio/mgauden/phototroph/IVOformated/phototropin.dod.Ivo
